@import "~wowd/shared/variables.less";

:local {
  @column-width: @global-grid * 9;

  @border-color: @font-color-faded;
  .show {
    position: relative;
    display: block;
    border-radius: 3px;
    border: 1px solid @border-color;
    box-shadow: 0px 2px 4px 0 @border-color;

    padding: @global-grid / 2;

    a {
      .link()
    }

    a.dj {
      font-size: @font-size-small;
    }
  }

  .show:hover {
    @border-color-active: fadein(@border-color, 10%);
    border-color: @border-color-active;
    box-shadow: 0px 2px 4px 0 @border-color-active;
  }

  .show {
    // space for airtimes
    padding-bottom: @global-grid * 2;
  }

  .airTimes {
    position: absolute;
    bottom: 0;
    font-size: @font-size-small;
    text-align: center;
    border-top: @rule;
    line-height: 200%;
    margin-left: -@global-grid / 2;
    padding-bottom: @global-grid / 4;
    padding-top: 4.5px;
    width: 100%;
  }

  .showName, .djs {
    text-align: center;
    line-height: 200%;
  }
  
  .showName {
    font-weight: bold;
  }

  .dj:not(:last-child)::after {
    content: ', '
  }

  .showDescription {
    font-size: @font-size-small;
  }

  .episodeList {
    padding: 0;
    margin-top: @global-grid / 2;
    li {
      list-style: none;
    }

    .playButton {
      margin-right: @global-grid / 2;
    }
  }
}