@import "~wowd/shared/variables.less";

:local {
  .container {
    position: relative;

    a {
      .link();
    }
  }

  .episodes {
    // cannot get webpack to resolve composes
    composes: list from '../../shared/list.less';
  }

  .image {
    width: 100%;
    margin-bottom: @global-grid / 2;
  }

  @sidebar-size: 300px;

  @media (min-width: 960px) {
    .episodes {
      width: calc(~"100% -" @sidebar-size + @global-grid * 2);
    }

    .djInfo {
      width: @sidebar-size;
      float:right;
    }

    .djInfo::after {
      content: '';
      display: table;
    }
  }
}