@import "../variables.less";

:local {
  @column-width: @global-grid * 9;
  .showList {
    margin: 0;
    padding: 0;

    composes: grid from "./grid.less";


    li {
      list-style: none;
    }
  }

   // @border-color: fadeout(black, 80%);
   @border-color: @font-color-faded;
  .show {
    display: block;
    border-radius: 3px;
    border: 1px solid @border-color;
    box-shadow: 0px 2px 4px 0 @border-color;

    padding: @global-grid / 2;
  }

  .show:hover {
    @border-color-active: fadein(@border-color, 10%);
    border-color: @border-color-active;
    box-shadow: 0px 2px 4px 0 @border-color-active;
  }

  // flexbox alternative. 
  // Does not stretch to fill space as nicely.
  :global(.no-cssgrid) {
    .showList {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .show {
      flex: 0 0 25%;
      margin: 0 @global-grid / 2 @global-grid @global-grid / 2;
      width: @column-width;
    }
  }

  .showName, .djs {
    text-align: center;
    line-height: 200%;
  }
  
  .showName {
    font-weight: bold;
  }

  .dj:not(:last-child)::after {
    content: ', '
  }

  .showDescription {
    font-size: @font-size-small;
  }

  .airingList {
    padding: 0;
    margin-top: @global-grid / 2;
    li {
      list-style: none;

      * > {
        margin-right: @global-grid / 2;
      }
    }
  }


}