@import "~shared/variables.less";

:local {
  @column-width: @global-grid * 9;
  .showList {
    margin: 0;
    padding: 0;

    composes: grid from "../../shared/grid.less";

    li {
      list-style: none;
    }

    li > * {
      height: 100%;
      box-sizing: border-box;
    }

    a {
      .link()
    }
  }
  
}