:local {
  @times-size: 40px;
  .container {
    display: flex;
    flex-direction: column;

    .week {
      flex-grow: 1;
    }
  }

  .dayNames {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: @times-size;
    // font-variant: small-caps;
    text-align: center;

    margin-bottom: 29px;
  }

  .dayNames > * {
    flex-grow: 0;
    width: ~"calc("(1/7) * 100% ~"-" @times-size / 7 ~")";
  }

  .week {
    display: flex;
    flex-direction: row;

    width: 100%;
  }

  .day {
    position: relative;
    flex-grow: 1;
    
    overflow: hidden;
  }

  .blockContainer {
    position: absolute;
    width: 100%;
  }

  .times {
    flex-grow: 0;
    font-size: 13px;
    width: @times-size;
    font-variant: small-caps;
    line-height: 0;
    overflow: visible;
  }
}