@global-grid: 29px;
@font-color-dark: rgba(26, 26, 26, 0.9);
@font-color: rgba(26, 26, 26, 0.7);
@font-color-faded: rgba(26, 26, 26, 0.2);

// recreate the colors above with separate opacity and color
@font-color-no-opacity:rgb(26, 26, 26);
@font-color-dark-opacity: 0.9;
@font-color-opacity: 0.7;

@font-size-small: 14px;
@font-color-link: #3d9991;
@rule: 1px solid @font-color-faded;
@primary-color: rgb(174, 90, 57);
@background-color: #fffbf9;

@screen-width-mobile: 960px;