@import "~shared/variables.less";

:local {
  .airDate {
    font-size: @font-size-small;
  }

  .playlist {
    composes: list from '../../shared/list.less';
  }

  .play {
    display: block;
    margin: @global-grid / 2 0;
  }

  a.showName {
    color: @font-color-link;
    font-weight: bold;
  }

  .playlistItem {
    position: relative;
    // clear: both;
    .airedOn {
      font-size: @font-size-small;
      font-style: italic;
      color: @font-color-faded;
    }
    .songTitle {
      font-weight: bold;
    }
    .songArtist, .songAlbum {
      font-size: @font-size-small;
    }

    .previewContainer {
      position: relative;
      width: 250px;
      height: 80px;
    }
    .preview {
      width: 100%;
    }

    @media (min-width: 960px) {
      .previewContainer {
        float: right;
      }

      .previewContainer{
        width: 35%;        
      }
    }

    // clearfix
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }
}