@import "~wowd/shared/variables.less";

:local {
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: @global-grid;  

    li {
      margin-bottom: @global-grid / 2;
      padding-bottom: @global-grid / 2;
      border-bottom: @rule;
    }
  }
}