@import "~wowd/shared/variables.less";
@import "~rc-trigger/assets/index.css";
@import "~wowd/shared/utils/calcAlphaBg.less";


// #page {
//   max-width: initial !important;
// }
// 
@gutters: 3px;

:local {
  .block {
    height: ~"calc(100% - "@gutters~")";
    overflow-y: hidden;
    font-size: @font-size-small;
    text-overflow: ellipsis;
    padding: 7%;
    text-align: center;
    hyphens: auto;
    line-height: 22px;
    box-sizing: border-box;

    // vertical centering
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .alternativeHeading, .timeHeading {
    font-size: 12px;
  }

  .alternation:not(:last-child) {
    border-bottom: @rule;
  }

  .alternation {
    margin-bottom: @global-grid / 4;
    padding-bottom: @global-grid / 4;

  }

  .day {
    margin-right: @gutters;
  }

  .block {
    border-left: @gutters solid @primary-color;
    @effective-block-background-color: hsla(42, 100%, 92%, 1);
    @opacity: 0.7;
    .calcAlphaBg(@effective-block-background-color, @opacity, @background-color);
    .show a {
      .link();
      letter-spacing: 0.6px;
    }

    a.dj {
      color: @font-color;
      font-weight: inherit;
    }
  }

  .popupContainer {
    width: 300px;

    & > * {
      background-color: @background-color;
    }
  }

  .dayNames {
    // Doesn't export if not here
  }

  .dj:not(:last-child)::after {
    content: ', '
  }

  @now-bar-color: saturate(@primary-color, 40%);

  .nowBarLine {
    background-color: @now-bar-color;
  }

  .dotSize(@size) {
    top: -@size/2;
    width: @size;
    height: @size;
    margin-left: -@size / 3;
    border-radius: @size;

  }

  .nowBarDot {
    z-index: 1;
    .dotSize(10.5px);
    background-color: @now-bar-color;
    border: 1px solid @background-color;
    box-sizing: border-box;
  }

   @media (max-width: 960px) {
    .dayNames > * {
      
      background-color: @background-color;
      @border-color: @font-color-faded;
      box-shadow: 0px 2px 4px 0 @border-color;

      &.active {
        color: @background-color;
        background-color: @primary-color;
      }
    }

    .nowBarDot {
      .dotSize(12px);
      margin-left: 0;
    }
  }

  .slideUpEnter, .slideUpAppear {
    opacity: 0.01;
    transform: translateY(5px);
  }

  .slideUpEnterActive, .slideUpAppearActive {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 70ms ease-in, transform 70ms ease-in;
  }

  .slideUpLeave {
    opacity: 1;
  }

  .slideUpLeaveActive {
    opacity: 0.01;
    transition: opacity 100ms ease-out, transform 100ms ease-out;
  }
}