@import "~wowd/shared/variables.less";

:local {
  .container {
    position: relative;
  }

  .episodes {
    // cannot get webpack to resolve composes
    composes: list from '../../../../shared/list.less';
  }

  .airTimes {
    font-size: @font-size-small;
  }

  .dj:not(:last-child)::after {
    content: ' / ';
    color: @font-color-faded;
    &:hover {
      text-decoration: none !important;
    }
  }

  .image {
    width: 100%;
    margin-bottom: @global-grid / 2;
  }

  @sidebar-size: 300px;

  .showInfo a {
    .link();
  }

  @media (min-width: 960px) {
    .episodes {
      width: calc(~"100% -" @sidebar-size + @global-grid * 2);
    }

    .showInfo {
      width: @sidebar-size;
      float:right;
    }

    .showInfo::after {
      content: '';
      display: table;
    }
  }

  .disclaimer {
    font-style: italic;
    font-size: @font-size-small;
  }
}